FROM ubuntu:16.04

LABEL maintainer="Amazon AI"

LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true

ARG MMS_VERSION=1.0.5
ARG MX_VERSION=1.6.0b20191025
ARG PYTHON=python
ARG PYTHON_PIP=python-pip
ARG PIP=pip

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    libopencv-dev \
    openjdk-8-jdk-headless \
    vim \
    wget \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    ${PYTHON} \
    ${PYTHON_PIP}

RUN ${PIP} --no-cache-dir install --upgrade pip setuptools

RUN pwd
RUN echo "***"
RUN ls -al
RUN find / -name "deep_learning_container.py"
COPY src/sagemaker_mxnet_serving_container/deep_learning_container.py /usr/local/bin/deep_learning_container.py

WORKDIR /

COPY sagemaker_mxnet_serving_container.tar.gz /sagemaker_mxnet_serving_container.tar.gz

RUN ${PIP} install --no-cache-dir mxnet-mkl==$MX_VERSION \
                                  mxnet-model-server==$MMS_VERSION \
                                  keras-mxnet==2.2.4.1 \
                                  numpy==1.14.5 \
                                  onnx==1.4.1 \
                                  /sagemaker_mxnet_serving_container.tar.gz && \
    rm /sagemaker_mxnet_serving_container.tar.gz

# This is here to make our installed version of OpenCV work.
# https://stackoverflow.com/questions/29274638/opencv-libdc1394-error-failed-to-initialize-libdc1394
# TODO: Should we be installing OpenCV in our image like this? Is there another way we can fix this?
RUN ln -s /dev/null /dev/raw1394

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib" \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN useradd -m model-server \
    && mkdir -p /home/model-server/tmp \
    && chown -R model-server /home/model-server

RUN pwd
RUN echo "***"
RUN ls -al
RUN ls -al home/ubuntu/dockerfiles/

COPY mms-entrypoint.py /usr/local/bin/dockerd-entrypoint.py
COPY config.properties /home/model-server


RUN chmod +x /usr/local/bin/dockerd-entrypoint.py && \
    chmod +x /usr/local/bin/deep_learning_container.py

COPY dist/sagemaker_mxnet_serving_container-1.1.6.dev0-py2.py3-none-any.whl /sagemaker_pytorch_serving_container-1.1.6.dev0-py2.py3-none-any.whl

RUN pip install --no-cache-dir /sagemaker_mxnet_serving_container-1.1.6.dev0-py2.py3-none-any.whl && \
    rm /sagemaker_mxnet_serving_container-1.1.6.dev0-py2.py3-none-any.whl

ENV SAGEMAKER_SERVING_MODULE sagemaker_mxnet_serving_container.serving:main

EXPOSE 8080 8081
ENV TEMP=/home/model-server/tmp
ENTRYPOINT ["python", "/usr/local/bin/dockerd-entrypoint.py"]
CMD ["mxnet-model-server", "--start", "--mms-config", "/home/model-server/config.properties"]
